@article {Arvor2019,
author = {Arvor, Damien and Belgiu, Mariana and Falomir, Zoe and Mougenot, Isabelle and Durieux, Laurent},
year = {2019},
month = {03},
pages = {1-29},
title = {Ontologies to interpret remote sensing images: why do we need them?},
journal = {GIScience \& Remote Sensing},
doi = {10.1080/15481603.2019.1587890}
}

@article {Berners2001,
author = {Berners-Lee, Tim and Hendler, James and Lassila, Ora},
year = {2001},
month = {05},
title = {The Semantic Web: A new form of Web content that is meaningful to computers will unleash a revolution of new possibilities},
journal = {Scientific American}
}

@misc {W3C2015,
author = {World Wide Web Consortium},
year = {2015},
title = {Semantic Web Standard},
url = {https://www.w3.org/standards/semanticweb/}
}

@misc {W3CLinkedData2015,
author = {World Wide Web Consortium},
year = {2015},
title = {Linked Data},
url = {https://www.w3.org/standards/semanticweb/data}
}

@misc {Schreiber2014,
author = {Schreiber, Guus and Raimond, Yves},
year = {2014},
month = {06},
title = {RDF 1.1 Primer},
url = {https://www.w3.org/TR/rdf11-primer/}
}

@article {Gruber2009,
author = {Gruber, Tom},
year = {2009},
title = {Ontology},
journal = {Springer-Verlag}
}

@misc {W3COWL2012,
author = {W3C OWL Working Group},
year = {2012},
month = {12},
title = {OWL 2 Web Ontology Language Document Overview (Second Edition)},
url = {https://www.w3.org/TR/owl2-overview/}
}

@misc {W3COWL2004,
author = {W3C OWL Working Group},
year = {2004},
month = {02},
title = {OWL Web Ontology Language Reference},
url = {https://www.w3.org/TR/owl-ref/}
}

@misc {Harris2013,
author = {Harris, Steve and Seaborne, Andy},
year = {2013},
month = {03},
title = {SPARQL 1.1 Query Language},
url = {https://www.w3.org/TR/sparql11-query/}
}

@article{Bannari1996,
author = {Abdou, Bannari and Morin, D. and Bonn, F. and Huete, Alfredo},
year = {1996},
month = {01},
pages = {95-120},
title = {A review of vegetation indices},
volume = {13},
journal = {Remote Sensing Reviews},
doi = {10.1080/02757259509532298}
}

@misc {CopernicousOverview,
author = {European Space Agency},
title = {Overview},
url = {http://www.esa.int/Applications/Observing_the_Earth/Copernicus/Overview3}
}

@book {Schowengerdt2007,
author = {Schowengerdt, Robert A.},
title = {Remote Sensing: Models and Methods for Image Processing},
year = {2007},
pages = {2},
publisher = {Academic Press.},
ISBN = {978-0-12-369407-2}
}

@misc {GreenSenti,
author = {Khaos Research},
title = {Proyecto Green-Senti},
url = {http://khaos.uma.es/green-senti},
}

@misc {Python,
author = {Python Software Foundation},
year = {2019},
url = {https://docs.python.org/3/faq/general.html}
}

@misc {GeoSPARQLStandar,
author = {Open Geospatial Consortium},
url = {https://www.opengeospatial.org/standards/geosparql}
}

@misc {AEMET,
author = {Ontology Engineering Group},
url = {http://aemet.linkeddata.es/models.html}
}

@misc {OWL-Time,
author = {World Wide Web Consortium},
url = {https://www.w3.org/TR/owl-time/}
}

@inproceedings{Ontology101,
title={Ontology Development 101: A Guide to Creating Your First Ontology},
author={Natasha F. Noy and Deborah L. McGuinness},
year={2001},
journal={Stanford Knowledge Systems Laboratory Technical Report KSL-01-05 and Stanford Medical Informatics Technical Report SMI-2001-0880}
}

@article{Paasivaara04,
title={Using Iterative and Incremental Processes in Global Software Development},
author={Maria Paasivaara and Casper Lassenius},
year={2004},
doi={10.1.1.94.2587}
}

@article{Bergman09,
title={The Fundamental Importance of Keeping an ABox and TBox Split},
author={Mike Bergman},
year={2009},
url={http://www.mkbergman.com/489/ontology-best-practices-for-data-driven-applications-part-2/}
}

@article{CHEN20163,
title = "Information from imagery: ISPRS scientific vision and research agenda",
journal = "ISPRS Journal of Photogrammetry and Remote Sensing",
volume = "115",
pages = "3 - 21",
year = "2016",
note = "Theme issue 'State-of-the-art in photogrammetry, remote sensing and spatial information science'",
issn = "0924-2716",
doi = "https://doi.org/10.1016/j.isprsjprs.2015.09.008",
url = "http://www.sciencedirect.com/science/article/pii/S092427161500218X",
author = "Jun Chen and Ian Dowman and Songnian Li and Zhilin Li and Marguerite Madden and Jon Mills and Nicolas Paparoditis and Franz Rottensteiner and Monika Sester and Charles Toth and John Trinder and Christian Heipke",
keywords = "Research agenda, Photogrammetry, Remote sensing, Spatial information science, ISPRS",
abstract = "With the increased availability of very high-resolution satellite imagery, terrain based imaging and participatory sensing, inexpensive platforms, and advanced information and communication technologies, the application of imagery is now ubiquitous, playing an important role in many aspects of life and work today. As a leading organisation in this field, the International Society for Photogrammetry and Remote Sensing (ISPRS) has been devoted to effectively and efficiently obtaining and utilising information from imagery since its foundation in the year 1910. This paper examines the significant challenges currently facing ISPRS and its communities, such as providing high-quality information, enabling advanced geospatial computing, and supporting collaborative problem solving. The state-of-the-art in ISPRS related research and development is reviewed and the trends and topics for future work are identified. By providing an overarching scientific vision and research agenda, we hope to call on and mobilise all ISPRS scientists, practitioners and other stakeholders to continue improving our understanding and capacity on information from imagery and to deliver advanced geospatial knowledge that enables humankind to better deal with the challenges ahead, posed for example by global change, ubiquitous sensing, and a demand for real-time information generation."
}

@article{BLASCHKE20102,
title = "Object based image analysis for remote sensing",
journal = "ISPRS Journal of Photogrammetry and Remote Sensing",
volume = "65",
number = "1",
pages = "2 - 16",
year = "2010",
issn = "0924-2716",
doi = "https://doi.org/10.1016/j.isprsjprs.2009.06.004",
url = "http://www.sciencedirect.com/science/article/pii/S0924271609000884",
author = "T. Blaschke",
keywords = "Object based image analysis, OBIA, GEOBIA, GIScience, Multiscale image analysis",
abstract = "Remote sensing imagery needs to be converted into tangible information which can be utilised in conjunction with other data sets, often within widely used Geographic Information Systems (GIS). As long as pixel sizes remained typically coarser than, or at the best, similar in size to the objects of interest, emphasis was placed on per-pixel analysis, or even sub-pixel analysis for this conversion, but with increasing spatial resolutions alternative paths have been followed, aimed at deriving objects that are made up of several pixels. This paper gives an overview of the development of object based methods, which aim to delineate readily usable objects from imagery while at the same time combining image processing and GIS functionalities in order to utilize spectral and contextual information in an integrative way. The most common approach used for building objects is image segmentation, which dates back to the 1970s. Around the year 2000 GIS and image processing started to grow together rapidly through object based image analysis (OBIA - or GEOBIA for geospatial object based image analysis). In contrast to typical Landsat resolutions, high resolution images support several scales within their images. Through a comprehensive literature review several thousand abstracts have been screened, and more than 820 OBIA-related articles comprising 145 journal papers, 84 book chapters and nearly 600 conference papers, are analysed in detail. It becomes evident that the first years of the OBIA/GEOBIA developments were characterised by the dominance of ‘grey’ literature, but that the number of peer-reviewed journal articles has increased sharply over the last four to five years. The pixel paradigm is beginning to show cracks and the OBIA methods are making considerable progress towards a spatially explicit information extraction workflow, such as is required for spatial planning as well as for many monitoring programmes."
}

@article{WEIH2010,
author = {Weih, Robert and Riggan, Norman},
year = {2010},
month = {01},
pages = {},
title = {Object-based classification vs. Pixel-based classification: Comparitive importance of multi-resolution imagery},
volume = {38},
journal = {International Archives of the Photogrammetry, Remote Sensing and Spatial Information Sciences - ISPRS Archives}
}

@article{BLASCHKE2014180,
title = "Geographic Object-Based Image Analysis – Towards a new paradigm",
journal = "ISPRS Journal of Photogrammetry and Remote Sensing",
volume = "87",
pages = "180 - 191",
year = "2014",
issn = "0924-2716",
doi = "https://doi.org/10.1016/j.isprsjprs.2013.09.014",
url = "http://www.sciencedirect.com/science/article/pii/S0924271613002220",
author = "Thomas Blaschke and Geoffrey J. Hay and Maggi Kelly and Stefan Lang and Peter Hofmann and Elisabeth Addink and Raul Queiroz Feitosa and Freek van der Meer and Harald van der Werff and Frieke van Coillie and Dirk Tiede",
keywords = "GEOBIA, OBIA, GIScience, Remote sensing, Image segmentation, Image classification",
abstract = "The amount of scientific literature on (Geographic) Object-based Image Analysis – GEOBIA has been and still is sharply increasing. These approaches to analysing imagery have antecedents in earlier research on image segmentation and use GIS-like spatial analysis within classification and feature extraction approaches. This article investigates these development and its implications and asks whether or not this is a new paradigm in remote sensing and Geographic Information Science (GIScience). We first discuss several limitations of prevailing per-pixel methods when applied to high resolution images. Then we explore the paradigm concept developed by Kuhn (1962) and discuss whether GEOBIA can be regarded as a paradigm according to this definition. We crystallize core concepts of GEOBIA, including the role of objects, of ontologies and the multiplicity of scales and we discuss how these conceptual developments support important methods in remote sensing such as change detection and accuracy assessment. The ramifications of the different theoretical foundations between the ‘per-pixel paradigm’ and GEOBIA are analysed, as are some of the challenges along this path from pixels, to objects, to geo-intelligence. Based on several paradigm indications as defined by Kuhn and based on an analysis of peer-reviewed scientific literature we conclude that GEOBIA is a new and evolving paradigm."
}

@article{Grekouskis2015,
author = {George Grekousis and Giorgos Mountrakis and Marinos Kavouras},
title = {An overview of 21 global and 43 regional land-cover mapping products},
journal = {International Journal of Remote Sensing},
volume = {36},
number = {21},
pages = {5309-5335},
year  = {2015},
publisher = {Taylor & Francis},
doi = {10.1080/01431161.2015.1093195},
URL = {https://doi.org/10.1080/01431161.2015.1093195},
eprint = {https://doi.org/10.1080/01431161.2015.1093195}
}




@article{ARVOR2013125,
title = "Advances in Geographic Object-Based Image Analysis with ontologies: A review of main contributions and limitations from a remote sensing perspective",
journal = "ISPRS Journal of Photogrammetry and Remote Sensing",
volume = "82",
pages = "125 - 137",
year = "2013",
issn = "0924-2716",
doi = "https://doi.org/10.1016/j.isprsjprs.2013.05.003",
url = "http://www.sciencedirect.com/science/article/pii/S092427161300124X",
author = "Damien Arvor and Laurent Durieux and Samuel Andrés and Marie-Angélique Laporte",
keywords = "Ontology, GEOBIA, Knowledge representation, Land cover, Interoperability",
abstract = "Geographic Object-Based Image Analysis (GEOBIA) represents the most innovative new trend for processing remote sensing images that has appeared during the last decade. However, its application is mainly based on expert knowledge, which consequently highlights important scientific issues with respect to the robustness of the methods applied in GEOBIA. In this paper, we argue that GEOBIA would benefit from another technical enhancement involving knowledge representation techniques such as ontologies. Although the role of ontologies in Geographical Information Sciences (GISciences) is not a new topic, few works have discussed how ontologies, considered from the perspective of a remote sensing specialist, can contribute to advancing remote sensing science. We summarize the main applications of ontologies in GEOBIA, especially for data discovery, automatic image interpretation, data interoperability, workflow management and data publication. Finally, we discuss the major issues related to the construction of ontologies suitable for remote sensing applications and outline long-term future advances that can be expected for the remote sensing community."
}